


<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>سامانه ارسال پیام تلگرام</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="MobileOptimized" content="320">
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
	<link href="assets/plugins/gritter/css/jquery.gritter-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL PLUGIN STYLES -->
	<!-- BEGIN THEME STYLES --> 
	<link href="assets/css/style-metronic-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/plugins-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/pages/tasks-rtl.css" rel="stylesheet" type="text/css"/>  
	<link href="assets/css/themes/green.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
	<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<!-- END THEME STYLES -->

<link href="template/default/css/facebox.css" type="text/css" rel="stylesheet" /> 
<script language="javascript" src="template/default/js/facebox.js"></script>
<script language="javascript" src="template/default/js/ui.js"></script>
<script language="javascript" src="template/default/js/ewp.js"></script>


<script  type="text/javascript" src="chart/charts/highcharts.js"></script>
<script  type="text/javascript" src="chart/charts/modules/exporting.js"></script>
<script  type="text/javascript" src="chart/charts/themes/gray.js"></script>
<!-- alert -->
<script src="template/default/js/jquery.alerts.js" type="text/javascript"></script>
<link href="template/default/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="template/default/css/header.css" />
<link rel="stylesheet" type="text/css" href="template/default/css/default.css" />



<script language="javascript" src="template/default/js/jquery-cookie.js"></script>
<script language="javascript" src="calendar/facalander.js"></script>
<script language="javascript" src="calendar/jalali.js"></script>
<script language="javascript" src="calendar/calendar-en.js"></script>
<script language="javascript" src="calendar/calendar-JA.js"></script>
<link media="all" href="css/calendar-win2k-1.css" type="text/css" rel="stylesheet">
<script src="calendar/js_005.js" type="text/javascript"></script>
<script src="calendar/js_006.js" type="text/javascript"></script>
 <script src="calendar/js_003.js" type="text/javascript"></script>



       
	<link rel="shortcut icon" href="http://www.telegrampanel.com/favicon.ico" />
    
     <script type="text/javascript">
        var browserAlert = false;
        var url = '';
        var browser = '';

        $(document).ready(function () {


            $('a[rel*=facebox]').facebox()


            jQuery.each(jQuery.browser, function (i, val) {
                if (val)
                    browser = i;
            });

            if (browser == "mozilla" && parseFloat(jQuery.browser.version.substr(0, 3)) < 1.5) {
                browserAlert = true;
                url = '<a href="http://www.mozilla.com/en-US/firefox/upgrade.html">دانلود ورژن جديد</a>';
            }
            else if (browser == "msie" && parseFloat(jQuery.browser.version.substr(0, 3)) < 7) {

                browserAlert = true;
                url = '<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">دانلود ورژن جديد</a>';
            }

            if (browserAlert)
                $.growlUI('مرورگر', 'نسخه مرورگري که شما استفاده مي کنيد قديمي است<br>براي دريافت نسخه جديد بر روي لينک زير کليک نماييد<br>' + url, 10000);


            	$("#confirm_button").click( function() {
					jConfirm('آيا قصد خروج از سامانه را داريد ؟', 'تاييد خروج', function(r) {
						if(r){ window.location="logout.php"};
					});
				});
                
            
        });
        
        
        
        
        
        
    </script>



</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!-- BEGIN HEADER -->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="header-inner">
			<!-- BEGIN LOGO -->  
			<a class="navbar-brand" href="changepwd.htm">
		
                  
      <img src="logo/default_small.png" alt=""  class="img-responsive" style="width:105px;height:35px" />       
			</a>
            

            
            
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
			<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="assets/img/menu-toggler.png" alt="" />
			</a> 
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				

				<!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown user">
					<a href="changepwd.htm#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" src="assets/img/avatar1_small.jpg"/>
					<span class="username">demo demo1</span>
					<i class="icon-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
                        
                        <li><a href="changepwd.htm"><i class="icon-pencil"></i> تغییر کلمه عبور</a>
						</li>

						<li class="divider"></li>
						<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> صفحه کامل</a>
						</li>
						<!--<li><a href="extra_lock.html"><i class="icon-lock"></i> قفل صفحه</a>
						</li>-->
						<li><a href="http://www.telegrampanel.com/logout.php"><i class="icon-key"></i>خروج</a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search" action="http://www.telegrampanel.com/extra_search.html" method="POST">

					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
                    <br />
				</li>
		
                <li >
					<a href="http://www.telegrampanel.com/index.php?menu=0">
					<i class="icon-home"></i> 
					<span class="title">داشبورد</span>
					<span class=""></span>
					</a>
				</li>

<li >
			<a href="javascript:;">
			<i class="icon-send"></i> 
			<span class="title">ارسال پیام</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p13" ><a href="http://www.telegrampanel.com/bulkadd.php?menu=1-13"  > ارسال انبوه</a></li>
<li class="p43" ><a href="http://www.telegrampanel.com/sendadd.php?menu=1-43"  >ارسال عادی</a></li>
<li class="p128" ><a href="http://www.telegrampanel.com/postaladd.php?type=1&amp;menu=1-128"  >ارسال ایرانسل کل کشور</a></li>
<li class="p73" ><a href="http://www.telegrampanel.com/postaladd.php?type=0&amp;menu=1-73"  > ارسال کد پستی کل کشور</a></li>
<li class="p123" ><a href="http://www.telegrampanel.com/nationadd.php?menu=1-123"  >ارسال بین الملل</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-archived"></i> 
			<span class="title">آرشیو پیام ها</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p17" ><a href="http://www.telegrampanel.com/bulklist.php?menu=2-17"  > ارسال انبوه</a></li>
<li class="p47" ><a href="http://www.telegrampanel.com/sendlist.php?menu=2-47"  >ارسال عادی</a></li>
<li class="p129" ><a href="http://www.telegrampanel.com/postallist.php?type=1&amp;menu=2-129"  >ارسال ایرانسل کل کشور</a></li>
<li class="p77" ><a href="http://www.telegrampanel.com/postallist.php?type=0&amp;menu=2-77"  > ارسال کد پستی کل کشور</a></li>
<li class="p122" ><a href="http://www.telegrampanel.com/nationlist.php?menu=2-122"  >ارسال بین الملل</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-phonebook"></i> 
			<span class="title">دفتر تلفن</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p103" ><a href="http://www.telegrampanel.com/categorylist.php?menu=3-103"  >گروه مخاطبین</a></li>
<li class="p108" ><a href="http://www.telegrampanel.com/contactlist.php?menu=3-108"  >مخاطبین</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-financial"></i> 
			<span class="title">امور مالی</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p29" ><a href="http://www.telegrampanel.com/transactionlist.php?menu=4-29"  > تراکنش ها</a></li>
<li class="p97" ><a href="http://www.telegrampanel.com/gate.php?menu=4-97"  >شارژ حساب</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-support"></i> 
			<span class="title">پشتیبانی</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p115" ><a href="http://www.telegrampanel.com/ticketslist.php?menu=6-115"  >تیکت ها</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-bar-chart"></i> 
			<span class="title">پروفایل و کلمه عبور</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p117" ><a href="http://www.telegrampanel.com/changepwd.php?menu=7-117"  >تغییر کلمه عبور</a></li>
</ul></li><li >
			<a href="javascript:;">
			<i class="icon-support"></i> 
			<span class="title">وب سرویس & API</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu"><li class="p130" ><a href="http://www.telegrampanel.com/labs.php?menu=8-130"  >وب سرویس</a></li>
</ul></li>                <li style="background-color: #57b5e3">
					<a href="files/help.pdf" target="_blank">
					<i class="icon-help"></i> 
					<span class="title">دانلود راهنما</span>
					<span style="background-color: #00bb00"></span>
					</a>
				</li>	
</ul>

			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div class="page-content">

			<!-- /.modal -->

			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
                <div  style="width: 100%;">
                
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
						تغییر کلمه عبور					</h3>
                                        
                    <ul class="page-breadcrumb breadcrumb">
						
						<li><a class="btn purple"  href="http://www.telegrampanel.com/gate.php" style="width: 140px;color:#fff;">شارژ حساب</a></li>
                                                <li><a class="btn green" rev="iframe|750|350" rel="[facebox]" href="test.htm" style="width: 140px;color:#fff;">تست ارسال تلگرام</a></li>
                                                <li><a class="btn red"  href="http://www.telegrampanel.com/logout.php" style="width: 140px;color:#fff;">خروج از سامانه</a></li>
						<li class="pull-right">
							<div id="dashboard-report-range" class="dashboard-date-range tooltips" data-placement="top" data-original-title="تاریخ و زمان" onclick="javascript:void(0)">
								<span class="label label-danger"> جمعه، 2 مرداد 1394 </span>
                                <i class="icon-calendar"></i>
								<span></span>
								<i class="icon-angle-down"></i>
							</div>
						</li>
					</ul>
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
                </div>
			</div>
			<!-- END PAGE HEADER-->
		
 
		


<script type="text/javascript" src="http://www.telegrampanel.com/ewp.js"></script>
<script type="text/javascript">
<!-- start JavaScript
function  EW_checkMyForm(EW_this) {
if  (!EW_hasValue(EW_this.opwd, "TEXT" )) {
            if  (!EW_onError(EW_this, EW_this.opwd, "TEXT", "لطفا کلمه عبور را وارد کنید"))
                return false;
        }
if  (!EW_hasValue(EW_this.npwd, "TEXT" )) {
            if  (!EW_onError(EW_this, EW_this.npwd, "TEXT", "لطفا کلمه عبور را وارد کنید"))
                return false;
        }
if  (EW_this.npwd.value != EW_this.cpwd.value) {
            if  (!EW_onError(EW_this, EW_this.cpwd, "TEXT", "کلمه های عبور یکسان نیستند"))
                return false;
        }
        
        


return true;
}

// end JavaScript -->
</script>
       <!-- BEGIN BODY-->        
        <div class="row">
            <div class="col-md-12">
               <!-- BEGIN EXAMPLE TABLE PORTLET-->
               <div class="portlet box blue">
                  <div class="portlet-title">
                     <div class="caption"><i class="icon-edit"></i>تغییر کلمه عبور</div>
                     <div class="tools">
                        <a class="collapse" href="javascript:;"></a>
                        <a class="reload" href="javascript:;"></a>
                        <a class="remove" href="javascript:;"></a>
                     </div>
                  </div>
                  <div class="portlet-body">
                     <div class="table-toolbar">
                        <div id="dropdown_glyphicon" class="tab-pane active">
                        
                        


<form action="changepwd.htm" method="post" onSubmit="return EW_checkMyForm(this);">
<div align="right">
<table border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td nowrap><span class="phpmaker">کلمه عبور قبلی</span></td>
		<td nowrap><span class="phpmaker"><input type="password" name="opwd" size="30"></span></td>
	</tr>
	<tr>
		<td nowrap><span class="phpmaker">کلمه عبور جدید</span></td>
		<td nowrap><span class="phpmaker"><input type="password" name="npwd" size="30"></span></td>
	</tr>
	<tr>
		<td nowrap><span class="phpmaker">ورود مجدد کلمه عبور جدید</span></td>
		<td nowrap><span class="phpmaker"><input type="password" name="cpwd" size="30"></span></td>
	</tr>
	<tr>
		<td nowrap>&nbsp;</td>
		<td nowrap><span class="phpmaker"><input type="Submit"   class="btn green" name="submit" value="تغییر کلمه عبور"></span></td>
	</tr>
</table>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
				</div>
			<!-- END BODY-->	
        
        </div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.min.js"></script>
	<script src="assets/plugins/excanvas.min.js"></script> 
	<![endif]-->   

	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>   
	<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>     
	<script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
	<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
	<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>  
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="assets/scripts/app.js" type="text/javascript"></script>
	<script src="assets/scripts/index.js" type="text/javascript"></script>
	<script src="assets/scripts/tasks.js" type="text/javascript"></script>        
	<!-- END PAGE LEVEL SCRIPTS -->  
	<script>
    
            // Tooltip only Text
        $('.masterTooltip').hover(function(){
                // Hover over code
                var title = $(this).attr('title');
                $(this).data('tipText', title).removeAttr('title');
                $('<p class="tooltip"></p>')
                .text(title)
                .appendTo('body')
                .fadeIn('slow');
        }, function() {
                // Hover out code
                $(this).attr('title', $(this).data('tipText'));
                $('.tooltip').remove();
        }).mousemove(function(e) {
                var mousex = e.pageX + 20; //Get X coordinates
                var mousey = e.pageY + 10; //Get Y coordinates
                $('.tooltip')
                .css({ top: mousey, left: mousex })
        });
        
		jQuery(document).ready(function() {    
		   App.init(); // initlayout and core plugins
		   Index.init();
		  // Index.initJQVMAP(); // init index page's custom scripts
		   Index.initCalendar(); // init index page's custom scripts
		   Index.initCharts(); // init index page's custom scripts
		   Index.initChat();
		   Index.initMiniCharts();
		   Index.initDashboardDaterange();
		   Index.initIntro();
		   Tasks.initDashboardWidget();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>