
@font-face {
    font-family: 'BYekan';
    src:url('BYekan.eot?#') format('eot'),    
          url('BYekan.woff') format('woff'),
          url('BYekan.ttf') format('truetype'); 
}

body {

	background-color: inherit; /* background color */

	color: inherit; /* text color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px; /* font size */

	margin: 0px 0px 0px 0px; /* top right bottom left */



   

}





#container1 {
position: relative;
width: 100%;
height: 400px;

}

.base
{
    background-image: url('../images/bg.png');
background-repeat: repeat;
background-attachment: scroll;
vertical-align: top;
height: 1000px;
}
table

{

		

			font-size: 12px /* font size */

}



.phpmaker {

	color: inherit; /* text color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px; /* font size */	


}



input, textarea, select {	

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px; /* font size */
    
 

} 






.ewTable
{
    text-align: right;
    direction: rtl;
    float: right;

}


a:link , a:visited{

	color:#000000;

	text-decoration:none;

}





.mainTable a:hover , a:active{

	color:#ff0000;

	text-decoration:none;

}



/* main table */

.ewTable {

    background: none repeat scroll 0 0 #096CA8;

    border-bottom-color: #1B4163;

    border-left: 1px solid #1B4163;

    color: #000;

    font-size: 12px;

    height: 30px;

    padding: 0;

	border-collapse: collapse;

    width:100%;

}



/* main table data cells */

.ewTable td {

	padding: 4px; /* cell padding */

	border:  1px solid #316696; /* cell spacing */



    

}

#ewlistmain td
{
        
    word-wrap:no-wrap;
}

.ewBasicSearch {

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px /* font size */

	border-width: 1px;
float: right;
	border-collapse: collapse;
    margin-top: 10px;
    width: 100%;

}



.ewBasicSearch td {

	border: 0px;

	padding: 1px;

}



.ewSearchOpr {

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px /* font size */

	color: maroon;

}



.ewListAdd {

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px /* font size */

	border: 0px;

	border-collapse: collapse;

}



.ewListAdd td {

	border: 0px;

	padding: 2px;

}



.phpmakerlist td {

	color: inherit; /* text color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px /* font size */

	border: 0px;

	padding: 0px;

	vertical-align: top; 

}



.ewAddOption td {

	font-family: b nazanin,tahoma; /* font name */

	font-size: 12px /* font size */

	padding: 2px; /* cell padding */	

	border: 0px;	

}





/* main table row color */

.ewTableRow {

 border: 1px solid #1B4163;

    color: #333333;

    padding: 3px;

    background-color: #eff2f8; /* alt row color 2 */

}





/* main table edit mode row color */

.ewTableEditRow {

	background-color: #FFFF99; /* edit mode color */

}



/* main table highlight color */

.ewTableHighlightRow {

	 border: 1px solid #1B4163;

    background-color: #bfe3f9;

    padding: 3px;

}



/* main table select color */

.ewTableSelectRow {

	background-color: #e6dcff; /* select color */

}



/* main table footer section */

.ewTableFooter {

	background-color: #ab8ffd;

}



/* classes for report */

.ewReportTable {

    border: 0px;

    border-collapse: collapse;

}



.ewReportTable td {

    padding: 3px;

}



.ewGroupField {



}



.ewGroupName {



}



.ewGroupHeader {

	border-bottom: 3px double Gray;

	border-top: 3px double Gray;

}



.ewGroupSummary {

	border-top: 1px solid Gray;

} 



.ewGroupAggregate {



}



.ewGrandSummary {

	border-top: 1px solid Gray;

}



/* message */

.ewmsg {

	color:#ff0000; /* message color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 10px; /* font size */	
text-align: right;


}
.ewmsg1 {

	color: red; /* message color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px; /* font size */	
text-align: right;
float: right;

}



/* Ajax */

.ewAstList {

	border: 1px solid black;

	background: #ffffff;

	position: absolute;

	padding: 0;

	white-space: nowrap;

}



.ewAstListBase {

	position: absolute;

	padding: 1;

}



.ewAstListItem {

	color: black;

	background: #ffffff;

	cursor: hand;

	cursor: pointer;

	white-space: nowrap;

	padding: 1;

}



.ewAstSelListItem {

	color: white;

	background: Highlight;

	cursor: hand;

	cursor: pointer;

	white-space: nowrap;

	padding: 1;

}



/* MultiPage pager table */

.ewMultiPagePager {

	color: inherit; /* text color */

	font-family: 'BYekan',BYekan,tahoma;

	font-size: 12px /* font size */

	border: 0px; /* border */	

}



.ewMultiPagePager td {

	padding: 2px; /* cell padding */	

}



/*END_SYSTEM_STYLES*/



.b{background:url(images/buttonbg.gif) repeat-x center left;border:0px solid #519BCC;color:#000262;padding:2px;font-size:11px;font-family: 'BYekan',BYekan,tahoma;}

.b a:hover{border:1px solid #FF6347}





.mymsg {

    background-color: #B6DEF8;

    border: 1px solid #CCCCCC;

    margin: 5px;

    padding: 5px 25px 5px 10px;

    text-align: center;
    font-size: 12px;
    color: #ff0000;

    

}

.bglogin

{

  background:url(../images/bg-panel.jpg) no-repeat center center;

  height: 511px;

  width:800px;

  margin: 20px auto;

}

.loginfooter

{

    background-color:#000;

    color: #fff;

    text-align: center;

    margin-bottom: 10px;

    height: 20px;

       

}

.loginbox

{

    float: left;

    margin: 30px 0px 0px 130px;

}

.loginbox table

{

    color: #fff;

    height: 100px;

    

}

.logobox

{

    width: 100%;

    height: 150px;

    border: 0px solid #CCCCCC;

    float: left;

}

.commentbox

{

        width: 100%;

    height: 100px;

    border: 0px solid #CCCCCC;

    float: right;

    direction: rtl;

    text-align: right;

    color: #fff;

    margin: 50px 50px 0px 0px;

    

    

}

.bannerbox

{

    float: right;

    height: 150px;

    width: 300px;

    background-image: url("../images/thumb.png");

    

    background-repeat: no-repeat;

    margin: 0px 40px 0px 0px;

    

}

.clear

{

    clear:both;

}







.mymsg {
    background-color: #B6DEF8;
    border: 1px solid #CCCCCC;
    margin: 5px;
    padding: 5px 25px 5px 10px;
    border-radius:5px;
    text-align: right;
    box-shadow: 1px 1px 3px #CCC;
}

.hide

{

   display: none;    

}



.head_td {

    background-attachment: scroll;

   

    background-position: center top;

    background-repeat: repeat-x;

    text-align: center;

    vertical-align: top;

    width: 100%;

    height: 326px;

}





.head_bg_tbl {

    background-attachment: scroll;

 background-image: url("../images/head_line_bg_01.jpg");

    background-repeat: repeat;

    text-align: center;

    vertical-align: top;

    width: 100%;

    height: 35px;

}



.head_bg_td {

    background-attachment: scroll;



    background-position: center top;

    background-repeat: no-repeat;

    font-weight: normal;

    text-align: center;

    vertical-align: middle;

}





.three_links_td {

    height: 30px;

    vertical-align: top;

    width:100%;

}

.second_floor_bg {

    background-attachment: scroll;

    

    background-position: center top;

    background-repeat: repeat-x;

    text-align: right;

    vertical-align: top;

    width:100%;

    min-height: 10px;
    
         float: right;
    width:100%;
    height:300px;




    

}



.sec_flr_pattern {

    background-attachment: scroll;

    background-image: url("../images/sec_floor_pattern_16.png");

    background-repeat: repeat;

    vertical-align: top;

    min-height: 800px;
    float: right;
    width:100%;

  

}



.info

{

    float: right; 

    margin: 5px 20px 0px 0px;

    color:#ffffff;

}

.topbar

{

  font-family: tahoma;

  font-size: 13px;

  font-weight: normal;

  padding: 5px 10px 0px 0px;

}

.main_blk_tbl

{

     width: 98%;

     margin: 40px auto;

      border: 0px solid #CCCCCC;

    

}

.mnu_td {

    background-attachment: scroll;

    background-image: url("../images/mnu_bg_26.png");

    background-position: center top;

    background-repeat: repeat-x;



    text-align: right;

    float: right;

    width: 100%;

    border-radius:9px 9px 0px 0px;

    

    height: 49px;

}

.mnu_left{

       

    background-image: url("../images/mnu_left_24.png");

    background-repeat: no-repeat;

    float: left;

    min-width: 5px;

    height: 49px;

    

}

.mnu_right{

    

    background-image: url("../images/mnu_right_28.png");

    background-repeat: no-repeat;

    float: right;

    min-width: 5px;

    height: 49px;

    

}





.top_link 

{

   margin: 16px 30px 30px 0px; 

}

.top_link a:link 

{

    color: #fff;

    margin:0px 30px 0px 30px; 

    

    

}

#cpanel

{

    width:900px;

}

.icon

{

  float: right;



}





a[class="curve"], a[class="curve"]:link, a[class="curve"]:visited, a[class="curve"]:hover, a[class="curve"]:active {
background-color: #002864;
padding: 3px 7px 4px 7px;
color: white;
font-family: Tahoma;

margin: 5px 2px 5px 2px;
border-radius: 4px !important;

}


 a[class="curve"]:hover {
background-color: #990000;
padding: 3px 7px 4px 7px;

}



a[class="curve2"], a[class="curve2"]:link, a[class="curve2"]:visited, a[class="curve2"]:hover, a[class="curve2"]:active {

    background-color: #9b1a0d;

border-radius: 4px !important;
    color: #FFFFFF;
    font-family: Tahoma;
    font-size: 12px;
    margin: 5px 2px;
    padding: 3px 7px 4px;
    box-shadow: 1px 1px 3px #CCC;
}
 a[class="curve2"]:hover {
background-color: #002864;
padding: 3px 7px 4px 7px;

}


a[class="curve3"], a[class="curve3"]:link, a[class="curve3"]:visited,  a[class="curve3"]:active {

    background-color: #002864;

    border-radius: 4px !important;
    color: #FFFFFF;
    font-family: BYekan,'BYekan',Tahoma;
    font-size: 16px;
    margin: 5px 2px;
    padding: 3px 7px 4px;
    
}

 a[class="curve3"]:hover {

    background-color: #9b1a0d;
    color:#FFFFFF;
    border-radius: 4px !important;

    
}



p

{

    text-align: right;

}



.btn {


  background: none repeat scroll 0 0 #EDEDED;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    font-family: BYekan,'BYekan',tahoma;
    font-size: 13px;
    padding: 5px 10px;

}

.login_supported

{

    float: left;

    margin: 40px 0px 0px 30px;

    direction: rtl;

    color: #fff;

    text-align: right;

    font-size: 12px;

}

.login_supported a {

    color: #FFCC33;

    

}

.mymenu

{

    direction: rtl;

    text-align: right;

}

#myparent

{

    direction:ltr;

    text-align: right;
    margin-bottom: 10px;

}

element.style {

    direction: rtl;

    display: none;

}

.icon_bg {

    background-attachment: scroll;

     background-color: #eee;
    height: 62px;



    float: right;

    margin: 7px;

    

}

.icon_bg  a:link

{

    font-weight: normal;

}

.clear

{

    clear:both;

}

.radif

{

    width:50px;

}



.alert2 

{

    background-color: #FFE771;

    border: 1px solid #054665;

    margin: 5px;

    padding: 2px 5px 2px 10px;

    color: #ff0000;

    font-weight: normal;

    text-align: right;

}

.submenu a:link,.submenu a:hover,.submenu a:visited

{

    font-weight: normal;

    text-align: center;

    font-size: 10px;

}




/*  loader  */



ul#progress {
	list-style:none;
	width:125px;
	margin:0 auto;
	padding-top:50px;
	padding-bottom:50px;
}

ul#progress li { /* Style your list */
	float:left;
	position:relative;
	width:15px;
	height:15px;
	border:1px solid #fff;
	border-radius:50px;
	margin-left:10px;
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
	background:#000;
}

ul#progress li:first-child { margin-left:0; } /* Remove the margin first li element */

.ball { /* Style your ball and set the animation */
	background-color:#2187e7; 
	background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff); 

	width:15px;
	height:15px;
	border-radius:50px;
	-moz-transform:scale(0);
	-webkit-transform:scale(0);
	
	-moz-animation:loading 1s linear forwards;
	-webkit-animation:loading 1s linear forwards;
}

.pulse { /* Style your second ball to create the amazing effects */
	width:15px;
	height:15px;
	border-radius:30px;
	border: 1px solid #00c6ff;
	box-shadow: 0 0 5px #00c6ff;
	position:absolute;
	top:-1px;
	left:-1px;
	-moz-transform:scale(0);
	-webkit-transform:scale(0);
	
	-webkit-animation:pulse 1s ease-out;
	-moz-animation:pulse 1s ease-out;
}

/* Control Layers */
#layer1 { -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
#layer2 { -moz-animation-delay:1s; -webkit-animation-delay:1s; }
#layer3 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layer4 { -moz-animation-delay:2s; -webkit-animation-delay:2s; }
#layer5 { -moz-animation-delay:2.5s; -webkit-animation-delay:2.5s; }

#layer7 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layer8 { -moz-animation-delay:2s; -webkit-animation-delay:2s; }
#layer9 { -moz-animation-delay:2.5s; -webkit-animation-delay:2.5s; }
#layer10 { -moz-animation-delay:3s; -webkit-animation-delay:3s; }
#layer11 { -moz-animation-delay:3.5s; -webkit-animation-delay:3.5s; }

@-moz-keyframes loading {
    0%{-moz-transform:scale(0,0);}
    100%{-moz-transform:scale(1,1);}	
}

@-webkit-keyframes loading {
    0%{-webkit-transform:scale(0,0);}
    100%{-webkit-transform:scale(1,1);}	
}

@-moz-keyframes pulse {
    0%   {-moz-transform: scale(0);opacity: 0;}
    10%  {-moz-transform: scale(1);opacity: 0.5;}
    50%  {-moz-transform: scale(1.75);opacity: 0;}
    100% {-moz-transform: scale(0);opacity: 0;}  
}

@-webkit-keyframes pulse {
    0%   {-webkit-transform: scale(0);opacity: 0;}
    10%  {-webkit-transform: scale(1);opacity: 0.5;}
    50%  {-webkit-transform: scale(1.75);opacity: 0;}
    100% {-webkit-transform: scale(0);opacity: 0;}    
}






.bluemsg {
    background-color: #E5F6FE;
    border: 1px solid #CCCCCC;
    margin: 0px;
    padding: 5px 25px 5px 10px;
    border-radius: 8px 8px 8px 8px;
    
}

.toolbar {
    background-color: #eee;
    border: 1px solid #CCCCCC;
    margin: 10px 0px 10px 0px;
    padding: 2px;
    border-radius: 3px;
    color: #000;
    width:100%;    
    float: right;
}

h4 {

    color: #333333;
    margin: 25px 2px;
    padding: 3px 7px 4px;
    width:99%;
    font-size: 28px;
    opticy=0.6;
    border-radius: 0px;
    text-align: center;
}
.mymsg {
border: 1px solid #CCCCCC;
background-color: #e7e7e7;
padding: 5px 25px 5px 10px;
margin: 5px;
}


.line {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    color: Black;
    height: 3px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
}

fieldset {
    border: 1px solid #CCCCCC;
    margin: 5px;
    padding: 5px;
    width:100%;
}
.hund
{
  width:90%; 
}
a.mnu:link,a.mnu:hover,a.mnu:visited
{
    color: #fff;
}

.out_mail
{
    width: 600px;
    height: 1000px;
    float: right;
    margin: 20px;
    background-image: url("../images/template.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}
.out_date
{
     width: 100px;
    height: 100px;
    float: left;
    margin:5px 0px 0px 10px;
    
}


.out_subject
{
     width: 450px;
    
    float: right;
    margin:40px 70px 0px 10px;
    font-size: 20px;
}


.out_body
{
     width: 450px;
    
    float: right;
    margin:40px 70px 0px 10px;
    
    
}

.alert3 {
    background:#eee;
    border: 1px solid #D2D2D2;
    border-radius: 7px !important;
    margin: 5px 0;
    padding: 6px 10px;
    text-align: right;
    font-size: 12px;
}
.path
{
    background:#eee;
    border: 1px solid #D2D2D2;
    border-radius: 7px !important;
    margin: 5px 0;
    padding: 6px 10px;
    text-align: right;
    font-size: 12px;
    color:#ff0000;
    
}




fieldset {

    background: #eee;
    margin-bottom: 12px;
    padding: 2px;
    width:98%;
    position: relative;
    border: 2px groove threedface;
}
.afc
{
    background-color: #91c5ff;
}





.tree
{
    position: relative;
    left: 0%;
    width:100%;
    overflow: auto;
}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;

	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/

.main
{
    margin: 0px auto;
    font-size: 28px;
    text-align: center;
    background-image: url('../images/dots.png');
    
    
}


.treeNode {
    display: none;
    padding-right: 30px;
}

.dtbl {
    display: table;
    vertical-align: top;
    font-size: 16px;
    width: 100%;
    color: #ff0000;
    
}
*::-moz-selection {
    background: none repeat scroll 0 0 #9BDD62;
    color: rgba(255, 255, 255, 0.847);
}


.min {
    background-image: url("../images/minus.gif");
    cursor: pointer;
    display: inline;
    float: right;
    height: 20px;
    width: 20px;
}

.plus {
    background-image: url("../images/plus.gif");
    cursor: pointer;
    display: inline;
    float: right;
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    margin-left: 10px;
}
#cb_branch
{
   
}
#result_cost
{
    font-size: 12px;
}
.line {
border-bottom-style: dotted;
border-bottom-width: 1px;
height: 3px;
width: 100%;
color: black;
margin-top: 5px;
margin-bottom: 5px;
}


.icon_bg
{

    padding: 5px 5px 5px 5px;
    width:60px;
    height:51px;
}



.dashboardAction {
    background: linear-gradient(to bottom, #FBFDFE 0px, #EFF8FC 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #D9E2EE #C1CCE4 #C1CCE4 #D9E2EE;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.12), 1px 1px 1px 0 #FFFFFF inset;
}
.dashboardAction {
    background: -moz-linear-gradient(center bottom , #EFF8FC 0px, #FBFDFE 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #D9E2EE #C1CCE4 #C1CCE4 #D9E2EE;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.12), 1px 1px 1px 0 #FFFFFF inset;
    display: block;
    float: left;
    height: 90px;
    margin: 17px 0 0 17px;
    text-align: center;
    width: 103px;
}

.checker
{
    margin: 0px;
    width:15px;
    float: right;
}

.icon-irancell
{
        background-image: url("../images/irancell_small.png");
        background-repeat: no-repeat;
        width: 20px;
        height: 10px;

}
.icon-hamrah
{
        background-image: url("../images/mci_small.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 10px;
}


.icon-big-irancell
{
        background-image: url("../images/post-code.png");
          background-repeat: no-repeat;
        width: 83px;
        height: 83px;
}


.icon-big-hamrah
{
        background-image: url("../images/send.png");
          background-repeat: no-repeat;
        width: 83px;
        height: 83px;
}
.icon-queue
{
          background-image: url("../images/bulk.png");
          background-repeat: no-repeat;
        width: 83px;
        height: 83px; 
}
.icon-support
{
           background-image: url("../images/support.png");
          background-repeat: no-repeat;
        width: 83px;
        height: 83px;
        margin-right: 0px;
}


.icon-2
{
           background-image: url("../images/2.png");
          background-repeat: no-repeat;
        width: 68px;
        height: 83px;
        margin-right: 0px;
}


.icon-3
{
           background-image: url("../images/3.png");
          background-repeat: no-repeat;
        width: 78px;
        height: 83px;
        margin-right: 0px;
}




@media print
{    
    #no-print, #no-print *
    {
        display: none !important;
    }
}

#cboxTitle
{
    color:#000;
}

#cboxLoadedContent
{
    margin-top:40px;
}

input[type="text"]:readonly {
background-color: #ff0000;
    color:#ff0000
}

input:disabled {
background-color: #ff0000;
    color:#ff0000
}

:disabled {
       background-color: #ff0000;
    color:#ff0000 
        
    }
    
    
input:read-only {
       background-color: #ff0000;
    color:#ff0000 
}


.smiles  img
{
   width: 20px;
}

.ewTableHeader
{
   
}

.btn 
{
    border-radius:10px;
}
.portlet.box
{
   border-radius:10px; 
}




.icon-send
{
           background-image: url("../images/icons/messeges.png");

          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;

}


.icon-archived
{
           background-image: url("../images/icons/archived.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;
}


.icon-phonebook
{
           background-image: url("../images/icons/phonebook.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;
}


.icon-financial
{
           background-image: url("../images/icons/financial.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;
}

.icon-management
{
           background-image: url("../images/icons/management.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;
}

.icon-support
{
           background-image: url("../images/icons/support.png");
          background-repeat: no-repeat;
        width: 20px;
        height: 15px;
        margin-right: 0px;
        margin-bottom: -4px;
}

.p13
{
           background-image: url("../images/icons/bulk.png");
          background-repeat: no-repeat;
background-position: 85% center;
        
        margin-bottom: 0px;
        padding-right: 50px;
}


.p43
{
           background-image: url("../images/icons/send.png");
          background-repeat: no-repeat;
background-position: 85% center;
        
        margin-bottom: 0px;
}



.p73
{
           background-image: url("../images/icons/postal-code.png");
          background-repeat: no-repeat;
background-position: 85% center;
        
        margin-bottom: 0px;
}


.p123
{
           background-image: url("../images/icons/internatinal.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}



.p17
{
           background-image: url("../images/icons/bulk.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}




.p47
{
           background-image: url("../images/icons/send.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}




.p77
{
           background-image: url("../images/icons/postal-code.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}



.p122
{
           background-image: url("../images/icons/internatinal.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}





.p103
{
           background-image: url("../images/icons/group-contacts.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}


.p108
{
           background-image: url("../images/icons/contacts.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}













.p65
{
           background-image: url("../images/icons/geteway.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}



.p29
{
           background-image: url("../images/icons/transactions.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}


.p97
{
           background-image: url("../images/icons/payment.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}




.p95
{
           background-image: url("../images/icons/users.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}




.p118
{
           background-image: url("../images/icons/packages.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}

.p115
{
           background-image: url("../images/icons/tickets.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}


.p129,.p128
{
           background-image: url("../images/icons/irancell.png");
          background-repeat: no-repeat;
            background-position: 85% center;
        
        margin-bottom: 0px;
}






/* SimpTip v1.0.4
// A simple CSS tooltip made with Sass 
// source: https://github.com/arashmanteghi/simptip/
// ducoment: http://arashm.net/lab/simptip/
// by @ArashManteghi - http://arashm.net */
/********************************* Core ******************************/
[data-tooltip] {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
[data-tooltip]:before, [data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 999999;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
[data-tooltip]:before {
  content: '';
  border: 6px solid transparent;
}
[data-tooltip]:after {
  height: 22px;
  padding: 11px 11px 0 11px;
  font-size: 13px;
  line-height: 11px;
  content: attr(data-tooltip);
  white-space: nowrap;
}
[data-tooltip].simptip-position-top:before {
  border-top-color: #323232;
}
[data-tooltip].simptip-position-top:after {
  background-color: #323232;
  color: #ecf0f1;
}
[data-tooltip].simptip-position-bottom:before {
  border-bottom-color: #323232;
}
[data-tooltip].simptip-position-bottom:after {
  background-color: #323232;
  color: #ecf0f1;
}
[data-tooltip].simptip-position-left:before {
  border-left-color: #323232;
}
[data-tooltip].simptip-position-left:after {
  background-color: #323232;
  color: #ecf0f1;
}
[data-tooltip].simptip-position-right:before {
  border-right-color: #323232;
}
[data-tooltip].simptip-position-right:after {
  background-color: #323232;
  color: #ecf0f1;
}
[data-tooltip].simptip-position-top.half-arrow:before {
  border-right: 7px solid #323232;
}
[data-tooltip].simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #323232;
}
[data-tooltip]:hover, [data-tooltip]:focus {
  background-color: transparent;
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
  opacity: 1;
  visibility: visible;
}

/******************************* Position ****************************/
.simptip-position-right:before, .simptip-position-left:before, .simptip-position-right:after, .simptip-position-left:after {
  bottom: 50%;
}
.simptip-position-right:before, .simptip-position-left:before {
  margin-bottom: -5px;
}
.simptip-position-right:after, .simptip-position-left:after {
  margin-bottom: -14.66667px;
}
.half-arrow.simptip-position-right:before, .half-arrow.simptip-position-left:before {
  bottom: 16px;
  border-style: none;
  border-top: 7px solid transparent;
}
.simptip-multiline.simptip-position-right:before, .simptip-multiline.simptip-position-left:before, .simptip-multiline.simptip-position-right:after, .simptip-multiline.simptip-position-left:after {
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-filter: blur(0px);
  filter: blur(0px);
  margin-bottom: 0;
}
.simptip-multiline.simptip-position-right:before, .simptip-multiline.simptip-position-left:before {
  margin-bottom: 0;
}
.simptip-multiline.half-arrow.simptip-position-right:before, .simptip-multiline.half-arrow.simptip-position-left:before {
  margin-bottom: -2px;
}

.simptip-position-right:before, .simptip-position-right:after {
  left: 100%;
}
.simptip-position-right:before {
  margin-left: -2px;
}
.simptip-position-right:after {
  margin-left: 10px;
}
.simptip-position-right.simptip-movable:before {
  margin-left: -10px;
}
.simptip-position-right.simptip-movable:after {
  margin-left: 2px;
}
.simptip-position-right.simptip-movable:hover:before, .simptip-position-right.simptip-movable:hover:after {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}
.simptip-position-right.simptip-movable.half-arrow:before {
  margin-left: -5px;
}
.simptip-position-right.simptip-movable.simptip-multiline:hover:before, .simptip-position-right.simptip-movable.simptip-multiline:hover:after {
  -webkit-transform: translate(10px, 50%);
  -moz-transform: translate(10px, 50%);
  -ms-transform: translate(10px, 50%);
  -o-transform: translate(10px, 50%);
  transform: translate(10px, 50%);
}
.simptip-position-right.half-arrow:before {
  margin-left: 3px;
  border-right: 7px solid #323232;
}

.simptip-position-left:before, .simptip-position-left:after {
  right: 100%;
}
.simptip-position-left:before {
  margin-right: -2px;
}
.simptip-position-left:after {
  margin-right: 10px;
}
.simptip-position-left.simptip-movable:before {
  margin-right: -10px;
}
.simptip-position-left.simptip-movable:after {
  margin-right: 2px;
}
.simptip-position-left.simptip-movable:hover:before, .simptip-position-left.simptip-movable:hover:after {
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -o-transform: translateX(-10px);
  transform: translateX(-10px);
}
.simptip-position-left.simptip-movable.half-arrow:before {
  margin-right: -5px;
}
.simptip-position-left.simptip-movable.simptip-multiline:hover:before, .simptip-position-left.simptip-movable.simptip-multiline:hover:after {
  -webkit-transform: translate(-10px, 50%);
  -moz-transform: translate(-10px, 50%);
  -ms-transform: translate(-10px, 50%);
  -o-transform: translate(-10px, 50%);
  transform: translate(-10px, 50%);
}
.simptip-position-left.half-arrow:before {
  margin-right: 3px;
  border-left: 7px solid #323232;
}

.simptip-position-bottom:before, .simptip-position-top:before, .simptip-position-bottom:after, .simptip-position-top:after {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.simptip-position-bottom:after, .simptip-position-top:after {
  width: auto;
}
.half-arrow.simptip-position-bottom:before, .half-arrow.simptip-position-top:before {
  border-style: none;
  border-right: 7px solid #323232;
}

.simptip-position-bottom:before, .simptip-position-bottom:after {
  top: 100%;
}
.simptip-position-bottom:before {
  margin-top: -5px;
}
.simptip-position-bottom:after {
  margin-top: 7px;
}
.simptip-position-bottom:hover:before, .simptip-position-bottom:hover:after {
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.simptip-position-bottom.simptip-movable:before {
  margin-top: -15px;
}
.simptip-position-bottom.simptip-movable:after {
  margin-top: -3px;
}
.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
  -webkit-transform: translate(-50%, 10px);
  -moz-transform: translate(-50%, 10px);
  -ms-transform: translate(-50%, 10px);
  -o-transform: translate(-50%, 10px);
  transform: translate(-50%, 10px);
}
.simptip-position-bottom.simptip-movable.half-arrow:before {
  margin-top: -10px;
}
.simptip-position-bottom.half-arrow:before {
  margin-top: 0;
  border-top: 7px solid transparent;
}

.simptip-position-top:before, .simptip-position-top:after {
  bottom: 100%;
}
.simptip-position-top:before {
  margin-bottom: -5px;
}
.simptip-position-top:after {
  margin-bottom: 7px;
}
.simptip-position-top:hover:before, .simptip-position-top:hover:after {
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}
.simptip-position-top.simptip-movable:before {
  margin-bottom: -15px;
}
.simptip-position-top.simptip-movable:after {
  margin-bottom: -3px;
}
.simptip-position-top.simptip-movable:hover:before, .simptip-position-top.simptip-movable:hover:after {
  -webkit-transform: translate(-50%, -10px);
  -moz-transform: translate(-50%, -10px);
  -ms-transform: translate(-50%, -10px);
  -o-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px);
}
.simptip-position-top.simptip-movable.half-arrow:before {
  margin-bottom: -10px;
}
.simptip-position-top.half-arrow:before {
  margin-bottom: 0;
  border-bottom: 7px solid transparent;
}

/******************************* Features ****************************/
.simptip-movable:before, .simptip-movable:after {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.simptip-smooth:after {
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.simptip-fade:before, .simptip-fade:after {
  -webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
  -moz-transition: opacity 0.2s linear, visibility 0.2s linear;
  -o-transition: opacity 0.2s linear, visibility 0.2s linear;
  -ms-transition: opacity 0.2s linear, visibility 0.2s linear;
  transition: opacity 0.2s linear, visibility 0.2s linear;
}

.simptip-multiline:after {
  height: auto;
  width: 150px;
  padding: 11px;
  line-height: 19px;
  white-space: normal;
  text-align: left;
}

/**************************** Diverse Colors *************************/
.simptip-success.simptip-position-top:before {
  border-top-color: #62c462;
}
.simptip-success.simptip-position-top:after {
  background-color: #62c462;
  color: #ecf0f1;
}
.simptip-success.simptip-position-bottom:before {
  border-bottom-color: #62c462;
}
.simptip-success.simptip-position-bottom:after {
  background-color: #62c462;
  color: #ecf0f1;
}
.simptip-success.simptip-position-left:before {
  border-left-color: #62c462;
}
.simptip-success.simptip-position-left:after {
  background-color: #62c462;
  color: #ecf0f1;
}
.simptip-success.simptip-position-right:before {
  border-right-color: #62c462;
}
.simptip-success.simptip-position-right:after {
  background-color: #62c462;
  color: #ecf0f1;
}
.simptip-success.simptip-position-top.half-arrow:before {
  border-right: 7px solid #62c462;
}
.simptip-success.simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #62c462;
}

.simptip-info.simptip-position-top:before {
  border-top-color: #5bc0de;
}
.simptip-info.simptip-position-top:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}
.simptip-info.simptip-position-bottom:before {
  border-bottom-color: #5bc0de;
}
.simptip-info.simptip-position-bottom:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}
.simptip-info.simptip-position-left:before {
  border-left-color: #5bc0de;
}
.simptip-info.simptip-position-left:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}
.simptip-info.simptip-position-right:before {
  border-right-color: #5bc0de;
}
.simptip-info.simptip-position-right:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}
.simptip-info.simptip-position-top.half-arrow:before {
  border-right: 7px solid #5bc0de;
}
.simptip-info.simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #5bc0de;
}

.simptip-danger.simptip-position-top:before {
  border-top-color: #e74c3c;
}
.simptip-danger.simptip-position-top:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}
.simptip-danger.simptip-position-bottom:before {
  border-bottom-color: #e74c3c;
}
.simptip-danger.simptip-position-bottom:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}
.simptip-danger.simptip-position-left:before {
  border-left-color: #e74c3c;
}
.simptip-danger.simptip-position-left:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}
.simptip-danger.simptip-position-right:before {
  border-right-color: #e74c3c;
}
.simptip-danger.simptip-position-right:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}
.simptip-danger.simptip-position-top.half-arrow:before {
  border-right: 7px solid #e74c3c;
}
.simptip-danger.simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #e74c3c;
}

.simptip-warning.simptip-position-top:before {
  border-top-color: #e67e22;
}
.simptip-warning.simptip-position-top:after {
  background-color: #e67e22;
  color: #ecf0f1;
}
.simptip-warning.simptip-position-bottom:before {
  border-bottom-color: #e67e22;
}
.simptip-warning.simptip-position-bottom:after {
  background-color: #e67e22;
  color: #ecf0f1;
}
.simptip-warning.simptip-position-left:before {
  border-left-color: #e67e22;
}
.simptip-warning.simptip-position-left:after {
  background-color: #e67e22;
  color: #ecf0f1;
}
.simptip-warning.simptip-position-right:before {
  border-right-color: #e67e22;
}
.simptip-warning.simptip-position-right:after {
  background-color: #e67e22;
  color: #ecf0f1;
}
.simptip-warning.simptip-position-top.half-arrow:before {
  border-right: 7px solid #e67e22;
}
.simptip-warning.simptip-position-bottom.half-arrow:before {
  border-right: 7px solid #e67e22;
}


.simptip-position-top
{
    padding: 1px;
}

.label
{
 word-wrap: break-word; white-space: nowrap;
}